# This works on raspberry pi 3 and Zero w
#!/usr/bin/python
#--------------------------------------
#
#              ds18b20.py
#  Read DS18B20 1-wire temperature sensor
#
# Author : Matt Hawkins
# Date   : 10/02/2015
#
# http://www.raspberrypi-spy.co.uk/
#
#--------------------------------------

def gettemp(id):
  try:
    mytemp = ''
    filename = 'w1_slave'
    f = open('/sys/bus/w1/devices/' + id + '/' + filename, 'r')
    line = f.readline() # read 1st line
    crc = line.rsplit(' ',1)
    crc = crc[1].replace('\n', '')
    if crc=='YES':
      line = f.readline() # read 2nd line
      mytemp = line.rsplit('t=',1)
    else:
      mytemp = 99999
    f.close()

    return int(mytemp[1])

  except:
    return 99999

if __name__ == '__main__':

  # Script has been called directly
  #    This number is from running sudo commands bellow 
  #    sudo modprobe w1-gpio
  #    sudo modprobe w1-therm
  #    cd /sys/bus/w1/devices
  #    ls
  #    cd 28-xxxx (change this to match what serial number pops up)
  #    cat w1_slave
  #
  #    copy the number in the w1_slave folder and replace it in line called id= 
  #    put number here ' make sure to place the ' before and after '  
  
  id = '28-00000482b243'
  print "Temp : " + '{:.3f}'.format(gettemp(id)/float(1000))
